# gitClient

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kl3jvi/payconiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl3jvi/payconiq/: MainActivity.kt
app/src/main/java/com/kl3jvi/payconiq/application/: GithubApplication.kt
app/src/main/java/com/kl3jvi/payconiq/binding/: ViewBindings.kt
app/src/main/java/com/kl3jvi/payconiq/common/: Constants.kt  FragmentViewBindingDelegate.kt  Resource.kt  SearchUserQuery.kt
app/src/main/java/com/kl3jvi/payconiq/data/: GithubClient.kt  GithubService.kt
app/src/main/java/com/kl3jvi/payconiq/data/remote/: DetailsDto.kt  GithubClient.kt  GithubService.kt  SearchDto.kt
app/src/main/java/com/kl3jvi/payconiq/data/remote/dto/: DetailsDto.kt  SearchDetailsDto.kt  SearchDto.kt  UserDetailsDto.kt
app/src/main/java/com/kl3jvi/payconiq/data/remote/repository/: SearchRepositoryImpl.kt  UserDetailsRepositoryImpl.kt
app/src/main/java/com/kl3jvi/payconiq/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kl3jvi/payconiq/domain/model/: UserDetails.kt  UserSearchedData.kt
app/src/main/java/com/kl3jvi/payconiq/domain/repository/: SearchRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/kl3jvi/payconiq/domain/use_case/: GetUserDetailsUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/kl3jvi/payconiq/presentation/adapter/: SearchAdapter.kt
app/src/main/java/com/kl3jvi/payconiq/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kl3jvi/payconiq/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_no_image.xml  search_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  item_search_users.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kl3jvi/payconiq/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/kl3jvi/payconiq/data/remote/: FakeSearchRepository.kt  FakeUserDetailsRepository.kt
app/src/test/java/com/kl3jvi/payconiq/data/remote/repository/: UserDetailsRepositoryImplTest.kt
app/src/test/java/com/kl3jvi/payconiq/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/kl3jvi/payconiq/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/kl3jvi/payconiq/utils/: MockData.kt  TestData.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
