plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kl3jvi.payconiq"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def navigationComponentVersion = "2.5.0-alpha03"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"

    def androidCoreVersion = "1.7.0"
    implementation "androidx.core:core-ktx:$androidCoreVersion"

    def appCompatVersion = "1.4.1"
    def materialVersion = "1.5.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    def constraintLayoutVersion = "2.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def livedataVersion = "2.4.1"
    def viewModelVersion = "2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"

    def fragmentVersion = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    // by viewModels() delegate provider

    def lifecycle_version = "2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Coroutines
    def coroutinesVersion = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Retrofit
    def retrofitVersion = "2.9.0"
    def interceptor_version = "5.0.0-alpha.4"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Moshi
    def moshiVersion = "1.13.0"
    def moshiAnnotationProcessor = "1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiAnnotationProcessor")

    // Hilt DI
    def hiltVersion = "2.40.5"
    def hiltAnnotationProcessor = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAnnotationProcessor"

    // Room
    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // coil - image loading library
    def coilVersion = "1.4.0"
    implementation "io.coil-kt:coil:$coilVersion"

    //Splashscreen
    def splashScreenVersion = "1.0.0-beta01"
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    //palette
    implementation 'com.android.support:palette-v7:28.0.0'


    // Testing
    def junit = '4.13.2'
    testImplementation "junit:junit:$junit"

    def mockwebserver = '4.9.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"

    def mockito = '4.2.0'
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    def googleTruth = '1.1.3'
    testImplementation "com.google.truth:truth:$googleTruth"

    def androidXTestVersion = '1.4.0'
    testImplementation "androidx.test:core-ktx:$androidXTestVersion"

    def coreTestingVersion = '2.1.0'
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
}
